Builder/dashboard.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Builder Dashboard</title><link rel="stylesheet" href="./style/stylify.css"><link rel="stylesheet" href="./style/style.css"></head><body><div><header></header><h1>ardUI Builder</h1><main><div id="dashboard"><div id="left-pane"><h2>Navigation</h2></div><div id="center-pane"><h2>Display</h2><div id="canvas-wrapper"><canvas id="builder-canvas" width="480" height="320"></canvas><span id="mouse-coords"></span></div></div><div id="right-pane"><h2>Properties</h2><h4>Display size</h4><form id="dim-form"><div class="form-group"><label for="dim-width">Display width (in px)</label><input id="dim-width" type="number" min="50"></div><div class="form-group"><label for="dim-height">Display height (in px)</label><input id="dim-height" type="number" min="50"></div><input class="btn btn-outline-success" id="dim-set" type="submit" value="Set display size"><input class="btn btn-outline-primary" id="dim-reset" type="button" value="Reset to default"></form></div></div><script src="../cmake-build-emscripten/Builder/Builder.js"></script><script async src="./js/display.js"></script><script async src="./js/properties.js"></script></main></div><footer><span>Developed by <a href="https://mstefan99.com/">Mikhail Stefantsev</a></span></footer></body>

Builder/dashboard.pug
extends layout

block head
	title Builder Dashboard

block main
	div#dashboard
		div#left-pane
			h2 Navigation
		div#center-pane
			h2 Display
			div#canvas-wrapper
				canvas#builder-canvas(width=480 height=320)
				span#mouse-coords
		div#right-pane
			h2 Properties
			h4 Display size
			form#dim-form
				div.form-group
					label(for='dim-width') Display width (in px)
					input#dim-width(type='number' min='50')
				div.form-group
					label(for='dim-height') Display height (in px)
					input#dim-height(type='number' min='50')
				input.btn.btn-outline-success#dim-set(type='submit' value='Set display size')
				input.btn.btn-outline-primary#dim-reset(type='button' value='Reset to default')


	script(src='../cmake-build-emscripten/Builder/Builder.js')
	script(async src='./js/display.js')
	script(async src='./js/properties.js')
