docs/index.pug
doctype html

html(lang='en')
	head
		meta(charset='UTF-8')
		block head
			title ardUI
		link(rel='icon' href='./img/ardUI_logo.svg')
		link(rel='stylesheet' href='./style/stylify.css')
		link(rel='stylesheet' href='./style/home.css')

	body
		div#splash
			img#logo(src='./img/ardUI_text.svg')
			div.d-flex.justify-content-between
				span#left A C++ UI
				div#right
					span#line1 for the
					span#line2 modern
					span#line3 age

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>ardUI</title><link rel="icon" href="./img/ardUI_logo.svg"><link rel="stylesheet" href="./style/stylify.css"><link rel="stylesheet" href="./style/home.css"></head><body><div id="splash"><img id="logo" src="./img/ardUI_text.svg"><div class="d-flex justify-content-between"><span id="left">A C++ UI</span><div id="right"><span id="line1">for the</span><span id="line2">modern</span><span id="line3">age</span></div></div></div></body></html>
